import turtle 

def Blankboard(t):
    horiz1 = [0,90]
    horiz2 = [0,180]
    vert1 = [90,270]
    vert2 = [180,270]
    fullhoriz = [horiz1, horiz2]
    fullvert = [vert1, vert2]
    
    for pnt in fullhoriz:
        t.penup()
        t.setpos(pnt)
        t.pendown()
        t.forward(270)
        
    t.right(90)
    
    for pnt in fullvert:
        t.penup()
        t.setpos(pnt)
        t.pendown()
        t.forward(270)

def startgame(t,n):
    Blankboard(n)
    pnt1 = [45,225]
    pnt2 = [135,225]
    pnt3 = [225,225]
    pnt4 = [45,135]
    pnt5 = [135,135]
    pnt6 = [225,135]
    pnt7 = [45,45]
    pnt8 = [135,45]
    pnt9 = [225,45]
    allpoints = [pnt1, pnt2, pnt3, pnt4, pnt5, pnt6, pnt7, pnt8, pnt9]
    count = 1
    for pnt in allpoints:
        t.penup()
        t.setpos(pnt)
        t.write(str(count))
        t.pendown
        count += 1
    

wn = turtle.Screen()
wn.setworldcoordinates(0, 0, 270, 270)

gameboard = turtle.Turtle()
gameboard.speed(0)

numbers = turtle.Turtle()
numbers.speed(0)

startgame(numbers, gameboard)
wn.exitonclick()
